/**  About Section  **/
.home-section{
    min-height: 100vh;
    border: 1px solid pink;
    width: 100%;
    padding-top: 3.25rem;

    &.hero{
        height: 43vh;
        background-image: url('../../assets/images/curvy-bg3.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom left; 

        h1 {
            max-width: 550px;
        }

        p{
            max-width: 480px;
        }
    }
}


/**  Projects Section  **/
.featured-projects {
    text-align: center;
    h2 {
        margin: 25px;
    }
}

.project-wrap{
    width: 100vw;
    //position: absolute;
    background: #F4F4F4;
    left: 0;
}

.project-panels{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
    padding: 2% 10%;
    max-width: 1344px;
    margin: 0 auto 25px auto;
    border: 1px solid orange;
    //padding: 0 10%;

    .panel{
        background: transparent;
        height: 100%;
        min-width: 30%;
        flex: 0 1 280px;
        flex-direction: column;
        text-align: left;
        border: 1px solid green;
        text-align: center;
        //visibility: hidden;

        p{
            margin: 0;
            text-align: left;
        }
    }
}

.sectionimg{
    position: relative;

    .centered{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        background-color: #354762;
        border-style: solid;
        border-width:1px;
        border-radius: 3em;
        font-size: 1em;
        width: 10em;
        text-align: center;
        display: none;
        padding: 10px 20px 10px 20px; 
        z-index: 8;
        opacity: 0;
    }
    
    &:hover{
        .centered{
            display: block;
            opacity: 1;
        }

        img {
            transform: scale(1.05, 1.05);
            filter: blur(2px);
        }
    }
}


/** Services Section **/
.services{
    text-align: center;

    h2, .service-description{
        margin-bottom: 25px;
    }

}
.features{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid grey;
    border-radius: 10px;
    section{
        width: 50%;
        padding: 2.5em;
        border-top: solid 1px grey;

        &:nth-child(-n + 2) {
            border-top-width: 0;
        }

        &:nth-child(2n) {
            border-left: solid 1px grey;
        }
    }
}


/** Process Section **/
.process {
    .content-container{
        display: flex;
        justify-content: space-between;
    }

    .process-text {
        width: 45%;
    }

    .process-image{
        width: 45%;
    }
}


/** Pricing Section **/
.pricing{
    text-align: center;
    h2{
        margin-bottom: 25px;
    }
}

.pricing-container{
    border: 2px solid green;
    display: flex;
    align-items: center;

    .pricing-box{
        border: 2px solid #6DD5ED;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        a{
            display: inline;
        }
    }

    .box-big{
        width: 36%;
        height: 400px;
    }
    .box-small{
        width: 32%;
        height: 300px;
    }
}
